VITE_apiKey= AIzaSyAavCdaPSiSnSr9VfMBv9uEYc9hZz7O89k
 VITE_authDomain= to-do-task-cb5f0.firebaseapp.com
 VITE_projectId= to-do-task-cb5f0
 VITE_storageBucket= to-do-task-cb5f0.firebasestorage.app
 VITE_messagingSenderId= 726506156522
 VITE_appId= 1:726506156522:web:6fbe03db58ea6d951c4293
